# supercache

./: README.md  pom.xml
src/main/java/ch/bemar/supercache/cache/: IChacheLoader.java  IEvictionPolicy.java  ILoadChannel.java  IPersistenceChannel.java  IRemoteReceiverChannel.java  IRemoteSenderChannel.java
src/main/java/ch/bemar/supercache/cache/impl/: DefaultRemoteChannelReceiver.java  DefaultRemoteChannelSender.java  DummyPersistenceChannel.java  SuperCache.java  SuperCacheLoader.java  TheCache.java
src/main/java/ch/bemar/supercache/comm/: ITransferContainer.java
src/main/java/ch/bemar/supercache/comm/impl/: CacheClient.java  CacheServer.java  IncomingTransferListener.java  TransferContainer.java
src/main/java/ch/bemar/supercache/exception/: CacheException.java  SendAnswerException.java
src/main/resources/: logback.xml
src/test/java/ch/bemar/supercache/: PersistenceLoadChannel.java  SuperCacheConnectionProblemsTest.java  SuperCacheLoadAllTest.java  SuperCacheSpeedTest.java  SuperCacheTest.java  SuperCacheTestWithoutRemote.java  SuperCacheWithoutRemoteTest.java
